DUMMY_DATA=1
API_KEY=L8hWquwn7hcSOGgYqu67KtDLxwqVTGlz
URL_PREFIX=/finas/
FLASK_APP=main

ORDER_MANAGEMENT_API_KEY=L8hWquwn7hcSOGgYqu67KtDLxwqVTGlz

SECURITY_KEY=d8c7f1a4-35b2-497f-939a-ae462bf3d7c9
NEXT_PUBLIC_SECURITY_KEY=d8c7f1a4-35b2-497f-939a-ae462bf3d7c9